# Production

# REACT_APP_COGNITO_USER_POOL_REGION="ap-south-1"
# REACT_APP_COGNITO_USER_POOL_ID="ap-south-1_Jzg6ft8GA"
# REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID="6cgtgt0eeim95f5sceuhvg859h"
# REACT_APP_BASE_URL=https://admin-portal.lmoasset.com/admin
# REACT_APP_LOGIN_BANNER=https://lmo-content.s3.ap-south-1.amazonaws.com/login.png
# REACT_APP_HEADER_LOGO=https://lmo-content.s3.ap-south-1.amazonaws.com/red_logo.png

# REACT_APP_AGENT_COGNITO_USER_POOL_REGION="ap-south-1"
# REACT_APP_AGENT_COGNITO_USER_POOL_ID="ap-south-1_hzHZxuFLq"
# REACT_APP_AGENT_COGNITO_USER_POOL_WEB_CLIENT_ID="47rcfsorkv1fcd7pmsilflnu0k"

# REACT_APP_PLAY_IMAGE=https://lmo-content.s3.ap-south-1.amazonaws.com/play.svg

#------------------------------------
# Dev
REACT_APP_COGNITO_USER_POOL_REGION="ap-south-1"
REACT_APP_COGNITO_USER_POOL_ID="ap-south-1_gaxZh23FA"
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID="5r60udpmia8bd3l81jh3j7upsg"
REACT_APP_BASE_URL=https://api.admin-portal.dev.yourlmo.com/admin-dev
REACT_APP_LOGIN_BANNER=https://lmo-dev-content.s3.ap-south-1.amazonaws.com/login.png
REACT_APP_HEADER_LOGO=https://lmo-dev-content.s3.ap-south-1.amazonaws.com/red_logo.png

REACT_APP_WHITE_LOGO=https://lmo-dev-content.s3.ap-south-1.amazonaws.com/whitelogo.png

REACT_APP_AGENT_COGNITO_USER_POOL_REGION="ap-south-1"
REACT_APP_AGENT_COGNITO_USER_POOL_ID="ap-south-1_NxpPRk7rg"
REACT_APP_AGENT_COGNITO_USER_POOL_WEB_CLIENT_ID="4dq7l9p786laoq82h5h8036hat"

REACT_APP_PLAY_IMAGE=https://lmo-dev-content.s3.ap-south-1.amazonaws.com/play.svg